{
	"name": "timemachine",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node dist/timemachine.js"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0"
	}
}
